/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
 @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }

} */

@import "./reset.css";

* {
  padding: 0;
  margin: 0;
  border:1px solid purple;
  /*box-sizing: border-box;*/
}


html {
  font-size: 16px;
}

body {
  font-family: 'Roboto Condensed', system-ui;
  background-color: #FAF7F2;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* HEADER */

.header-container {
  background: url(public/assets/iteration-1/home-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  width: 100%;
}

.header-container img {
  width: 20rem;
  height: auto;
  margin:2rem;
}

.banner-container {
display: flex;
flex-direction: column;
justify-content: flex-start;
}

.banner-container h2 {
  color: #FDC913;
  font-family: 'Satisfy', system-ui;
  font-size: 2rem;
  text-align: center;
}

.banner-container h1 {
  font-family: 'Roboto Condensed',system-ui;
  font-weight: 300;
  width: 40vw;
  font-size: 4rem;
  text-align: center;
  color: white;
}

.btn {
  font-family: 'Barlow', system-ui;
  font-size: 1rem;
  padding: 1rem 3rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background: #FDC913;
  color: black
  }

.btn:hover {
  opacity: 0.8;
}

/* CATEGORY-BLOCK */


.category-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  background: white; 
  padding: 1.2rem 0;
  margin: 0;

 }
 .block-item {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   text-align: center;
   padding: 0.5rem 1.3rem;
   gap: 0.5rem;
   clear: both;
 }

 .block-item img {
  width: 2.6rem;
  height: 2.6rem;
 }

 .block-item p {
  text-align: center;
  font-family: 'Barlow', system-ui;
  font-weight: 500;
 }

 /* MAIN */
 .main{
  margin: 3rem 0;
}

 .card-container {
  display: grid;
  gap: 1.25rem;
}

.box {
  padding: 1.25rem;
  color:#FAF7F2;
  background-size: cover;
  background-position: center;
}

 .box1{
  background: url(public/assets/iteration-2/cta/kart-1.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 1;
  grid-row: 1 / span 2;
  border-radius: 12px;
 }
 
 .box2{
  background: url(public/assets/iteration-2/cta/kart-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  grid-column: 2 ;
  grid-row: 1 ;
  border-radius: 12px;
 }

 .box3{
  background: url(public/assets/iteration-2/cta/kart-3.png) ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  grid-column: 2 ;
  grid-row: 2 ;
  color: #292929;
  border-radius: 12px;
 }

 .btn-card {
  background: white;
  color: #ce2829;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
 }

 .box1 h1 {
font-family: Quattrocento;
font-size: 4.25rem;
font-weight:700;
line-height: 4.5rem;
text-align: left;
color: white;
 }
 
 .box1 h2 {
font-family: Barlow;
font-size: 1.25rem;
font-weight: 600;
line-height: 1.7rem;
text-align: left;
color: white;
 }

 .box2 h2{
font-family: Barlow;
font-size: 2rem;
font-weight: 600;
line-height: 2.8rem;
text-align: left;
color: white;
 }

 .box3 h3{
font-family: Barlow;
font-size: 2rem;
font-weight: 600;
line-height: 2.8rem;
text-align: left;
color:black;
}

 .red {
  color: #ce2829;
 }


 /* TEXT-CONTAINER*/

 .text-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }


.text-container h3 {
font-family: Satisfy;
font-size: 2rem;
font-weight: 400;
line-height: 2.5rem;
text-align: center;
color: #ce2829;
}

.text-container h4 {
font-family: Barlow;
font-size: 2.5rem;
font-weight: 600;
line-height: 3.5 rem;
text-align: center;
}

/* BUTTON-CONTAINER*/
.button-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  }

.btn-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 30px;
  cursor: pointer;
}  

.btn-card-text {
font-family: Barlow;
font-size: 1rem;
font-weight: 500;
line-height: 2rem;
text-align: center;
color: black;
}

.btn-card:hover {
background: black;
}
.btn-card-text:hover {
color:white; 
}
